VUE_APP_DOMAIN_DEV=biorec.saffist3r.com
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.Achba7.org
VUE_APP_DOMAIN_STAG=biorec.saffist3r.com
VUE_APP_DOMAIN_PROD=biorec.saffist3r.com
VUE_APP_NAME=BioRec
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
