VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.Achba7.org
VUE_APP_DOMAIN_STAG=stag.Achba7.org
VUE_APP_DOMAIN_PROD=Achba7.org
VUE_APP_NAME=Achba7
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
